### AUTH0-SAAS #################################################
AUTH_SERVICE_APP_PORT=8070
AUTH_SERVICE_DATABASE=authentication-service

### NOTIFI-SAAS #################################################
NOTIFICATION_SERVICE_APP_PORT=8060
NOTIFICATION_SERVICE_DATABASE=notification-service

### BILLIFY-SAAS #################################################
BILLING_SERVICE_APP_PORT=8050
BILLING_SERVICE_DATABASE=billing-service

### MYSQL #################################################
MYSQL_USER=hyu78khre456
MYSQL_PASSWORD=ghhj987yjo98okoo98ujk

NETWORKS_DRIVER=bridge