### SAAS-API #################################################
SAAS_API_SERVICE_APP_PORT=8090
SAAS_API_SERVICE_DATABASE=api_service

### AUTH0-SAAS #################################################
AUTH_SERVICE_DATABASE=authentication_service

### NOTIFI-SAAS #################################################
NOTIFICATION_SERVICE_DATABASE=notification_service

### BILLIFY-SAAS #################################################
BILLING_SERVICE_DATABASE=billing_service

### MYSQL #################################################
MYSQL_USER=hyu78khre456
MYSQL_PASSWORD=ghhj987yjo98okoo98ujk

NETWORKS_DRIVER=bridge
COMPOSE_PROJECT_NAME=devfest-lagos-saas-microservices